# Define plugin folder
PluginFolder=ext/ogre/install/lib/OGRE

# Define plugins (using static plugins for our build)
# Plugin=RenderSystem_GL3PlusStatic
# Plugin=Plugin_ParticleFXStatic
# Plugin=Plugin_OctreeSceneManagerStatic