[General]
# Zip=
# FileSystem=
FileSystem=/Volumes/Eregion/projects/yars/materials
FileSystem=/Volumes/Eregion/projects/yars/fonts
FileSystem=/Volumes/Eregion/projects/yars/meshes
FileSystem=/Volumes/Eregion/projects/yars/particles
FileSystem=/Volumes/Eregion/projects/yars/shaders
FileSystem=/Volumes/Eregion/projects/yars/shaders/programs
FileSystem=/Volumes/Eregion/projects/yars/ext/ogre/install/Media/Main
FileSystem=/Volumes/Eregion/projects/yars/ext/ogre/install/Media/RTShaderLib

